#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elena/Учеба/СПО/spo-lab1/utils.h
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
dirent.h
-
xfs_operations.h
/home/elena/Учеба/СПО/spo-lab1/xfs_operations.h

/home/elena/Учеба/СПО/spo-lab1/xfs.h

/home/elena/Учеба/СПО/spo-lab1/xfs_operations.c
xfs_operations.h
/home/elena/Учеба/СПО/spo-lab1/xfs_operations.h

/home/elena/Учеба/СПО/spo-lab1/xfs_operations.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
byteswap.h
-
sys/stat.h
-
xfs.h
/home/elena/Учеба/СПО/spo-lab1/xfs.h
utils.h
/home/elena/Учеба/СПО/spo-lab1/utils.h

