#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elena/Учеба/СПО/spo-lab1/main.c
part2.h
/home/elena/Учеба/СПО/spo-lab1/part2.h
part1.h
/home/elena/Учеба/СПО/spo-lab1/part1.h

/home/elena/Учеба/СПО/spo-lab1/part1.h
blkid/blkid.h
-
stdio.h
-
string.h
-
stdbool.h
-
math.h
-

/home/elena/Учеба/СПО/spo-lab1/part2.c
part2.h
/home/elena/Учеба/СПО/spo-lab1/part2.h

/home/elena/Учеба/СПО/spo-lab1/part2.h
stdio.h
-
string.h
-
limits.h
-
utils.h
/home/elena/Учеба/СПО/spo-lab1/utils.h
xfs_operations.h
/home/elena/Учеба/СПО/spo-lab1/xfs_operations.h

/home/elena/Учеба/СПО/spo-lab1/utils.c
utils.h
/home/elena/Учеба/СПО/spo-lab1/utils.h

/home/elena/Учеба/СПО/spo-lab1/utils.h
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
dirent.h
-
xfs_operations.h
/home/elena/Учеба/СПО/spo-lab1/xfs_operations.h

/home/elena/Учеба/СПО/spo-lab1/xfs.h

/home/elena/Учеба/СПО/spo-lab1/xfs_operations.c
xfs_operations.h
/home/elena/Учеба/СПО/spo-lab1/xfs_operations.h

/home/elena/Учеба/СПО/spo-lab1/xfs_operations.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
byteswap.h
-
sys/stat.h
-
xfs.h
/home/elena/Учеба/СПО/spo-lab1/xfs.h
utils.h
/home/elena/Учеба/СПО/spo-lab1/utils.h

