# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/spo_lab1.dir/main.c.o
 /home/elena/Учеба/СПО/spo-lab1/main.c
 /home/elena/Учеба/СПО/spo-lab1/part1.h
 /home/elena/Учеба/СПО/spo-lab1/part2.h
 /home/elena/Учеба/СПО/spo-lab1/utils.h
 /home/elena/Учеба/СПО/spo-lab1/xfs.h
 /home/elena/Учеба/СПО/spo-lab1/xfs_operations.h
CMakeFiles/spo_lab1.dir/part1.c.o
 /home/elena/Учеба/СПО/spo-lab1/part1.c
 /home/elena/Учеба/СПО/spo-lab1/part1.h
CMakeFiles/spo_lab1.dir/part2.c.o
 /home/elena/Учеба/СПО/spo-lab1/part2.c
 /home/elena/Учеба/СПО/spo-lab1/part2.h
 /home/elena/Учеба/СПО/spo-lab1/utils.h
 /home/elena/Учеба/СПО/spo-lab1/xfs.h
 /home/elena/Учеба/СПО/spo-lab1/xfs_operations.h
CMakeFiles/spo_lab1.dir/utils.c.o
 /home/elena/Учеба/СПО/spo-lab1/utils.c
 /home/elena/Учеба/СПО/spo-lab1/utils.h
 /home/elena/Учеба/СПО/spo-lab1/xfs.h
 /home/elena/Учеба/СПО/spo-lab1/xfs_operations.h
CMakeFiles/spo_lab1.dir/xfs_operations.c.o
 /home/elena/Учеба/СПО/spo-lab1/utils.h
 /home/elena/Учеба/СПО/spo-lab1/xfs.h
 /home/elena/Учеба/СПО/spo-lab1/xfs_operations.c
 /home/elena/Учеба/СПО/spo-lab1/xfs_operations.h
